syms r d th xd yd thd

phi1 = [1/r, 0] * [1, 0; 0,1] * [1, 0, -d; 0, 1, 0] ...
        * [cosd(th), sind(th), 0; -sind(th), cosd(th), 0; 0, 0, 1] * [xd; yd; thd]

phi2 = [1/r, 0] * [cosd(-120), sind(-120); -sind(-120), cosd(-120)] ...
        * [1, 0, -d*sind(30); 0, 1, d*cosd(30)] * [cos(th), sin(th), 0; -sin(th), cos(th), 0; 0, 0, 1] ...
        * [xd; yd; thd]

phi3 = [1/r, 0] * [cosd(120), sind(120); -sind(120), cosd(120)] ...
        * [1, 0, -d*sind(210); 0, 1, -d*cosd(210)] * [cosd(th), sind(th), 0; -sin(th), cos(th), 0; 0, 0, 1] ...
        * [xd; yd; thd]